# ── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install --no-audit --no-fund

# Build-time env vars injected by docker-compose build args
ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY . .
RUN npm run build

# ── Stage 2: Serve static files ─────────────────────────────────────────────
FROM nginx:alpine AS runner

RUN rm -f /etc/nginx/conf.d/default.conf

COPY infra/nginx/frontend-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
RUN printf 'ok\n' > /usr/share/nginx/html/healthz

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD test -f /usr/share/nginx/html/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
